/************************************/
body {
  font-family: "Roboto";
  margin: 0;
}

img {
  object-fit: cover;
}

/****/
/* Animation loader */
.loader-container {
  position: absolute;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background: white;
  transition: opacity 3s ease-in-out;
  animation: loader 3s alternate;
  animation-fill-mode: forwards;
  pointer-events: none;
}

.loader-container p {
  font-family: "Shrikhand";
}

.dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0px 15px;
}

.d1 {
  background-color: #9356DC;
}

.d2 {
  background-color: #FF79DA;
  animation-delay: 0.05s;
}

.d3 {
  background-color: #99E2D0;
  animation-delay: 0.1s;
}

@keyframes loader {
  0% {
    opacity: 1;
  }
  100% {
    transform: translateY(-30px);
    opacity: 0;
  }
}
.main-container {
  animation: main 3s;
}

@keyframes main {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/****/
.header {
  display: flex;
  justify-content: center;
  margin-top: 14px;
  position: relative;
}
.header .header__logo {
  object-fit: cover;
  margin-bottom: 14px;
}

.header i {
  position: absolute;
  left: 30px;
  bottom: 30px;
  text-decoration: none;
}

.form {
  display: flex;
  justify-content: center;
  background-color: #EAEAEA;
  width: 100%;
  padding: 10px 0px;
}
.form .form__icon {
  padding: 0px 4px;
}

::placeholder {
  color: black;
  opacity: 1;
  font-family: "Roboto";
}

input {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  border-style: none;
  background-color: #EAEAEA;
}

/* BLOC RESERVATION */
.reservation__bloc {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #F6F6F6;
  font-family: "Roboto";
  font-weight: 700;
  padding: 30px;
}

.reservation__title {
  margin: 0;
}

.reservation__bloc p {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 18px;
  color: #353535;
}

.reservation__button {
  border-radius: 25px;
  border: solid;
  border-width: 0;
  background: linear-gradient(358deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: white;
  border-color: #F6F6F6;
  padding: 15px 20px;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: initial;
  text-decoration: none;
}
.reservation__button:hover {
  opacity: 0.8;
  transform: scale(1.02);
  transition: ease-out 300ms;
  box-shadow: 3px 6px 12px 4px rgba(0, 0, 0, 0.25);
}

/* BLOC FONCTIONNEMENT */
.functioning {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
  width: 100%;
}
.functioning .functioning__title {
  margin-left: 30px;
  font-family: "Roboto";
  font-weight: 700;
}

.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  background-color: #F6F6F6;
  border-width: 0;
  margin-left: 40px;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 30px;
  padding-left: 30px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.button i {
  color: #7E7E7E;
}
.button i:hover {
  color: #9356DC;
}

.button p {
  font-size: 16px;
  font-weight: bold;
}

.number {
  color: white;
  border: solid;
  border-width: 1px;
  background-color: #9356DC;
  padding: 2px 7px;
  border-radius: 20px;
}

.list {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 1;
}

/* Restaurants */
.restaurants {
  background-color: #F6F6F6;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 30px;
}
.restaurants .restaurants__title {
  margin-left: 30px;
  font-family: "Roboto";
  font-weight: 700;
}

.restaurants-cards {
  display: flex;
  flex-direction: column;
}

.restaurants-cards a {
  position: relative;
  text-decoration: none;
  color: white;
  border-width: 1px;
  width: 100%;
  display: flex;
  flex-direction: column;
  object-fit: cover;
}

.card {
  border-radius: 15px;
  border-width: 0px;
  background-color: white;
  width: 90%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}

.restaurants .card img {
  height: 174px;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}

.restaurants-cards .card-content {
  color: black;
  line-height: 0;
  position: relative;
  z-index: 1;
}

.restaurants-cards .card-txt {
  padding-left: 20px;
  font-family: "Roboto";
}

.restaurants-cards .card-title {
  font-size: 18px;
  font-weight: 700;
}

.restaurants-cards p {
  font-size: 17px;
  font-weight: 300;
}

.label {
  position: absolute;
  z-index: 2;
  color: #008766;
  font-family: "Roboto";
  font-size: 14px;
  line-height: 16px;
  padding: 7px 9px;
  background-color: #99E2D0;
  border: solid;
  border-width: 1px;
  border-radius: 2px;
  border-color: #99E2D0;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

/**** COEURS ****/
.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hearts {
  position: relative;
}

.hearts:hover .hearts__empty {
  opacity: 0;
  color: white;
  transition: 0.3s ease-in-out;
}
.hearts:hover .hearts__full {
  opacity: 1;
  transition: 0.3s ease-in-out;
}

.hearts__empty {
  position: absolute;
  cursor: pointer;
  opacity: 1;
  color: black;
}

.hearts__full {
  position: absolute;
  cursor: pointer;
  opacity: 0;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

/***************/
/* MENUS */
.container {
  position: relative;
}

.main-menu {
  /*
  position:relative;
  */
  margin: 0;
}

.image__food {
  height: 300px;
  width: 100%;
}

.meal {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: -65px;
  background-color: #F6F6F6;
  border: solid;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-color: #F6F6F6;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu .menu__title {
  font-family: "Shrikhand";
  font-weight: 400;
  font-style: italic;
  font-size: 28px;
  line-height: 40.82px;
  margin-bottom: 0;
}

/* ANIMATION COEUR MENU */
.hm {
  margin-bottom: 20px;
}

.hm:hover .hm__empty {
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.hm:hover .hm__full {
  opacity: 1;
  transition: 0.3s ease-in-out;
}

.hm__empty {
  position: absolute;
  cursor: pointer;
  opacity: 1;
}

.hm__full {
  position: absolute;
  cursor: pointer;
  opacity: 0;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

/*** SECTION ENTREES PLATS DESSERTS + ANIMATION ***/
.bloc {
  font-family: "Roboto";
  transition: opacity 1s ease-in-out;
  animation: bloc 1s alternate forwards;
  opacity: 0;
}
.bloc .bloc__entrees {
  font-weight: 300;
  font-size: 16px;
}
.bloc .bloc__entrees .bloc__entrees--title::before {
  content: "";
  position: absolute;
  background-color: #99E2D0;
  height: 3px;
  width: 20px;
  margin-top: 20px;
  padding: 0px 10px;
}

.b1 {
  animation-delay: 1s;
}

.b2 {
  animation-delay: 2s;
}

.b3 {
  animation-delay: 3s;
}

@keyframes bloc {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.cards {
  background-color: white;
  border: solid;
  border-color: white;
  border-radius: 15px;
  margin-left: 17px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.cards .cards__content {
  padding: 0px 20px;
  line-height: 5px;
}

/*
.subtitle{
    display: flex;
    justify-content: space-between;

    .subtitle__euro {
        font-family: $font-family-two;
        font-weight: 700;
        font-size: 15px;
        align-self: center;
    }
}
*/
.subtitle {
  display: flex;
  justify-content: space-between;
}

.subtitle__euro {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 15px;
}

.check {
  position: absolute;
  z-index: 3;
  border: solid;
  border-width: 0px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 19px 18px;
  color: white;
  background-color: #99E2D0;
  transition: transform 250ms ease-out;
  opacity: 0;
}

.cards__content:active {
  margin-right: 60px;
}

.subtitle :active {
  text-overflow: ellipsis " [..]";
  overflow: hidden;
  white-space: unset;
}

.check:active {
  opacity: 1;
  transition: transform 250ms ease-out;
}

/** BOUTON COMMANDES **/
.command {
  align-self: center;
  margin-bottom: 20px;
  border-radius: 25px;
  border: solid;
  border-width: 0;
  background: linear-gradient(358deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: white;
  border-color: #F6F6F6;
  padding: 15px 20px;
  font-size: 16px;
  font-family: "Roboto";
}
.command:hover {
  opacity: 0.8;
  transform: scale(1.02);
  transition: ease-out 300ms;
  box-shadow: 3px 6px 12px 4px rgba(0, 0, 0, 0.25);
}

/* Footer all */
.footer-inside {
  background-color: #353535;
  color: white;
  width: 100%;
}

.logo-content {
  font-family: "Shrikhand";
  margin-bottom: 10px;
}

.footer-inside__list {
  list-style: none;
}

.list-with {
  font-weight: 500;
}

.list-without {
  font-weight: 400;
}

.footer-inside li {
  display: flex;
  align-items: center;
  gap: 10px;
}

/************************************/
/******** Mobile ******/
/* Small devices (mobile, less/equal than 320px) */
@media (max-width: 767.98px) {
  body {
    margin: 0;
  }
  /* Header */
  .header {
    display: flex;
    justify-content: center;
    margin-top: 14px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    position: relative;
  }
  .header .header__logo {
    height: 36px;
    margin-bottom: 14px;
  }
  /* Navigation */
  .reservation__title {
    font-family: "Roboto";
    font-weight: 700;
    margin: 0;
    font-size: 24px;
  }
  .reservation__bloc p {
    font-family: "Roboto";
    font-weight: 300;
    font-size: 18px;
    color: #353535;
  }
  /* Fonctionnement */
  .button {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    background-color: #F6F6F6;
    border-width: 0;
    margin-left: 40px;
    border-radius: 20px;
    padding: 10px;
    width: 80%;
    margin-bottom: 30px;
    padding-left: 30px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  }
  .number {
    position: absolute;
    z-index: 2;
    left: 30px;
  }
  .list {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 1;
  }
  /* Restaurants */
  .restaurants-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 18px;
  }
  .card {
    height: 251px;
    margin-bottom: 18px;
  }
  .label {
    right: 40px;
  }
  /* ANIMATION COEUR */
  .hearts {
    right: 10px;
    bottom: 20px;
    padding-right: 50px;
  }
  /* MENUS */
  .main-menu {
    /*
    position:relative;
    */
    margin: 0;
  }
  .image__food {
    height: 300px;
    width: 100%;
    object-fit: cover;
    /*
    position:relative;
    z-index:1;
    */
  }
  .meal {
    background-color: #F6F6F6;
    border: solid;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    border-color: #F6F6F6;
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
  }
  .menu .menu__title {
    font-family: "Shrikhand";
    font-weight: 400;
    font-style: italic;
    font-size: 28px;
    line-height: 40.82px;
    margin-bottom: 0;
    margin-right: 40px;
  }
  /* ANIMATION COEUR MENU */
  .hm {
    margin-bottom: 20px;
  }
  .hm:hover .hm__empty {
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  .hm:hover .hm__full {
    opacity: 1;
    transition: 0.3s ease-in-out;
  }
  .hm__empty {
    position: absolute;
    cursor: pointer;
    opacity: 1;
  }
  .hm__full {
    position: absolute;
    cursor: pointer;
    opacity: 0;
    background: linear-gradient(#9356DC, #FF79DA);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  /* BLOC MENU */
  .bloc {
    font-family: "Roboto";
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .bloc .bloc__entrees {
    font-weight: 300;
    font-size: 16px;
    padding-left: 13px;
    margin-top: 30px;
  }
  .bloc .bloc__entrees .bloc__entrees--title::before {
    content: "";
    position: absolute;
    background-color: #99E2D0;
    height: 3px;
    width: 20px;
    margin-top: 20px;
    padding: 0px 10px;
  }
  .restaurants-cards a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cards {
    position: relative;
    z-index: 0;
    background-color: white;
    border: solid;
    border-color: white;
    border-radius: 15px;
    width: 88%;
    margin-left: 23px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  }
  .cards .cards__content {
    padding: 0px 20px;
    line-height: 5px;
  }
  .subtitle {
    display: flex;
    justify-content: space-between;
  }
  .subtitle__euro {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 15px;
  }
  .check {
    position: absolute;
    z-index: 3;
    right: -30px;
    top: -3px;
  }
  .cards__content:active {
    margin-right: 60px;
  }
  .subtitle :active {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: unset;
  }
  .check:active {
    opacity: 1;
    transition: transform 250ms ease-out;
    transform: translateX(-27px);
  }
  /*** BOUTON COMMANDES ***/
  .command {
    border-radius: 25px;
    border: solid;
    border-width: 0;
    background: linear-gradient(#FF79DA, #9356DC);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    color: white;
    border-color: #F6F6F6;
    padding: 15px 20px;
    font-size: 16px;
    font-family: "Roboto";
  }
  .command:hover {
    opacity: 0.8;
    box-shadow: 3px 6px 12px 4px rgba(0, 0, 0, 0.25);
  }
  /* Footer all */
  .footer-inside {
    display: flex;
    flex-direction: column;
  }
  .logo-content {
    margin-left: 40px;
    margin-top: 20px;
  }
  .footer-inside__list {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  .footer-inside p {
    line-height: 0;
  }
}
/************************************/
/****** Media queries T & D ***********/
/* Medium devices (tablets, less/equal than 768px) */
@media screen and (min-width: 768px) and (max-width: 1024.98px) {
  .header {
    box-shadow: none;
  }
  .header .header__logo {
    height: 34px;
  }
  .reservation__title {
    font-size: 40px;
  }
  /* FONCTIONNEMENT T-D */
  .functioning {
    display: flex;
    align-items: center;
  }
  .functioning .functioning__title {
    align-self: flex-start;
    margin-left: 64px;
  }
  .functioning .functioning__buttons {
    display: flex;
    flex-direction: row;
    /*
    width: 100%;  */
    justify-content: center;
    gap: 30px;
  }
  .button {
    width: 19%;
    padding: 10px 20px 10px 0px;
  }
  .number {
    position: relative;
    /* z-index: 3; */
    left: -30px;
    right: 20px;
  }
  /*********/
  /* RESTAURANTS T-D */
  .restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .restaurants .restaurants__title {
    align-self: flex-start;
    margin-left: 62px;
  }
  .restaurants-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: unset;
    gap: 50px;
    margin-left: 180px;
    margin-left: 45px;
  }
  .restaurants-cards a {
    width: 45%;
  }
  .card {
    position: relative;
    height: 310px;
  }
  .restaurants .card img {
    height: 231px;
    width: 100%;
  }
  .label {
    right: 55px;
  }
  /* ANIMATION COEUR */
  .hearts {
    right: 60px;
    bottom: 15px;
  }
  /* MENUS T-D */
  .image img {
    height: 383px;
  }
  .meal {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
  }
  .menu {
    gap: 40px;
  }
  .bloc {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
  }
  .bloc__entrees {
    margin-left: 10px;
  }
  .cards {
    width: 88%;
  }
  .check {
    position: absolute;
    right: -25px;
    z-index: 3;
    top: -3px;
  }
  .check:hover {
    opacity: 1;
    right: 0;
    transition: transform 250ms ease-out;
    transform: translateX(-5px);
  }
  .subtitle__euro:hover {
    margin-right: 50px;
    transform: translateX(10px);
  }
  .command {
    align-self: center;
    margin-left: 0px;
    margin-right: 20px;
  }
  /* FOOTER T-D */
  .footer-inside {
    display: flex;
    flex-direction: row-reverse;
  }
  .logo-content {
    margin-left: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 40px;
  }
  .footer-inside__list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-right: 10px;
  }
  .list-with {
    gap: 18px;
  }
  .space {
    margin-right: 35px;
  }
}
/* Large devices (desktop, less/equal than 1024px) */
@media screen and (min-width: 1025px) {
  .header {
    box-shadow: none;
  }
  .header .header__logo {
    height: 34px;
  }
  .reservation__title {
    font-size: 40px;
  }
  /* FONCTIONNEMENT T-D */
  .functioning {
    display: flex;
    align-items: center;
  }
  .functioning .functioning__title {
    margin-left: 180px;
    align-self: flex-start;
  }
  .functioning .functioning__buttons {
    display: flex;
    flex-direction: row;
    /*
    width: 100%; 
    justify-content: center; */
    gap: 50px;
    width: 75%;
  }
  .button {
    padding: 10px 20px 10px 0px;
    margin-left: 20px;
  }
  .number {
    position: relative;
    /* z-index: 3; */
    left: -15px;
    right: 20px;
  }
  /* RESTAURANTS T-D */
  .restaurants {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .restaurants .restaurants__title {
    margin-left: 180px;
  }
  .restaurants-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: unset;
    gap: 50px;
    margin-left: 65px;
  }
  .restaurants-cards a {
    width: 42%;
  }
  .card {
    position: relative;
    height: 330px;
  }
  .restaurants .card img {
    height: 250px;
    width: 100%;
  }
  .label {
    right: 55px;
  }
  /* ANIMATION COEUR */
  .hearts {
    right: 60px;
    bottom: 15px;
  }
  /* MENUS T-D */
  .image img {
    height: 383px;
  }
  .meal {
    display: flex;
    flex-direction: column;
    margin-left: 180px;
    margin-right: 180px;
  }
  .menu {
    gap: 40px;
  }
  .bloc {
    display: flex;
    flex-direction: column;
    margin-left: 180px;
    margin-right: 180px;
  }
  .cards {
    margin-left: 0px;
  }
  .command {
    align-self: center;
    margin-left: 0px;
    margin-right: 20px;
  }
  /** ANIMATION CHECK **/
  .check {
    position: absolute;
    right: -60px;
    z-index: 3;
    top: 50px;
  }
  .check:active {
    opacity: 1;
    right: 0;
    transition: transform 250ms ease-out;
    transform: translateX(-5px);
  }
  .subtitle__euro:active {
    margin-right: 70px;
    transform: translateX(10px);
  }
  /* FOOTER T-D */
  .footer-inside {
    display: flex;
    flex-direction: row-reverse;
  }
  .logo-content {
    margin-left: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 40px;
  }
  .footer-inside__list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-right: 10px;
  }
  .list-with {
    gap: 18px;
  }
  .space {
    margin-right: 40px;
  }
}

/*# sourceMappingURL=index.css.map */
